{
  "require": {
    "phpmailer/phpmailer": "~5.2",
    "intervention/image": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "MM\\": "framework/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
